<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	a {text-decoration: none;}
	</style>
	<![endif]-->	
	<style type="text/css">
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
	
	<!-- Reset css Start-->
	<style type="text/css">
		html,body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;background: #f1f1f1;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin: 0 !important;}
		td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}		
		img {-ms-interpolation-mode:bicubic;}
		a {text-decoration: none;}
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}	
		.a6S { display: none !important;opacity: 0.01 !important;}
		.im {color: inherit !important;}
		img.g-img + div { display: none !important;}
	</style>	
	
	<style type="text/css">
		img {border: 0; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;}
		.p-y-10{padding-top: 10px; padding-bottom: 10px;}
		.p-x-7{padding-left: 7px; padding-right: 7px;}
		.p-y-30{padding-top: 30px;padding-bottom: 10px;}
	</style>
	
	<!-- Media Query Css -->
	<style type="text/css">
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
			.two-column{display: inline-block; text-align: center; width: 100%;}
			.p-x-7{padding-left: 20px; padding-right: 20px;}
		}
		@media only screen and (min-device-width: 375px) and (max-device-width: 414px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
			.two-column{display: inline-block; text-align: center; width: 100%;}
			.p-x-7{padding-left: 20px; padding-right: 20px;}
		}	
		@media only screen and (min-device-width: 415px) {
			u ~ div .email-container {
				min-width: 415px !important;
			}
		}	
	</style type="text/css">	
	<!-- Media Query Css End-->		
	
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F7;" class="">
	<table class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F7">
		<tr>	
			<td valign="top" align="center">
				<!--[if gte mso 9]>
					<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="" color="#F5F5F7"/>
					</v:background>
				<![endif]-->
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="600" align="center" valign="top"><![endif]-->
				<table class="email-container" role="presentation" style="margin: 0 auto; max-width: 600px; background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  bgcolor="#FFFFFF">
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<img src="https://kawshikahmed.com/email_template/rawplus/img/logo.png" alt="Logo" width="120" style="">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #333333;font-size: 16px;">New free and premium images from rawpixel</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #333333;font-size: 16px;font-weight:600;">Our latest </span>
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #824fd8;font-size: 16px;font-weight:600;">free</span> 
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #333333;font-size: 16px;font-weight:600;">images</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="center" valign="top">
										<img src="https://kawshikahmed.com/email_template/rawplus/img/hero.jpg" alt="Hero" width="586" style="display: block; width: 100%;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<td class="two-column" width="50%" align="center" valign="top">
									<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td class="p-x-7" align="center" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image1.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-x-7" style="padding-bottom: 12.5px; padding-top: 12.5px;" align="center" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image2.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-x-7" style="padding-bottom: 10px;" align="center" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image3.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>											
									</table>
								</td>
								<td class="two-column" width="50%" align="center" valign="top">
									<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td class="p-x-7" align="center" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image4.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-x-7" style="padding-top: 10px;" align="center" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image5.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>										
									</table>
								</td>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10 p-x-7" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr height="1" bgcolor="#cccccc">
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #333333;font-size: 16px;font-weight:600;">Our </span>
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #824fd8;font-size: 16px;font-weight:600;">Premium</span>
										<span style="font-family: Arial, sans-serif;line-height: 1.5;color: #333333;font-size: 16px;font-weight:600;">images</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<img src="https://kawshikahmed.com/email_template/rawplus/img/image6.jpg" alt="Image" width="100%">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<td class="two-column" width="50%" align="center" valign="top">
									<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td class="p-x-7" align="left" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image7.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-y-10 p-x-7" align="left" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image8.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-x-7" style="padding-bottom: 10px;" align="left" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image9.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>										
									</table>
								</td>
								<td class="two-column" width="50%" align="center" valign="top">
									<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td class="p-x-7" align="left" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image10.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-y-10 p-x-7" align="left" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image11.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>
										<tr>
											<td class="p-x-7" align="left" valign="top">
												<img src="https://kawshikahmed.com/email_template/rawplus/img/image12.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
											</td>
										</tr>										
									</table>
								</td>								
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10 p-x-7" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr height="1" bgcolor="#cccccc">
									<td></td>
								</tr>
							</table>
						</td>					
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<span style="color: #222222;font-size: 20px;font-weight: 600;line-height: 1.5;">Treasures from the public domain: </span>
										<span style="color: #824fd8;font-size: 20px;font-weight: 600;line-height: 1.5;">Shin Bijutsukai</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<span style="color: #222222;font-size: 18px;font-weight: 400;line-height: 1.5;">Fascinating Japanese woodblock prints from our own original edition of</span>
										<span style="color: #824fd8;font-size: 20px;font-weight: 600;line-height: 1.5;"> Shin–Bijutsukai</span>
										<span style="color: #222222;font-size: 18px;font-weight: 400;line-height: 1.5;">, a Japanese design magazine issued in the early 1900s</span>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="center" valign="top">
										<img src="https://kawshikahmed.com/email_template/rawplus/img/image13.jpg" alt="Image" width="100%" style="display: block; width: 100%;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="background: #824fd8; padding-top: 8px; padding-bottom: 8px; border-radius: 6px;" bgcolor="#824fd8" align="center" valign="top">
													<span style="color: #FFFFFF;font-size: 16px;font-weight: 600;line-height: 1.5;">Discover More</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-30 p-x-7" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr height="1" bgcolor="#cccccc">
									<td></td>
								</tr>
							</table>
						</td>					
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="center" valign="top">
										<img src="https://kawshikahmed.com/email_template/rawplus/img/image14.png" alt="Image" width="100%" style="display: block; width: 100%;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<span style="color: #222222; font-size: 17px; font-weight: 400; line-height: 1.5;">Invite friends to rawpixel and earn </span>
										<span style="color: #824fd8; font-size: 17px; font-weight: 400; line-height: 1.5;">one year’s free premium business membership.</span><br>
										<span style="color: #222222; font-size: 17px; font-weight: 400; line-height: 1.5;">Just invite 10 friends, family, coworkers or social media followers and enjoy one year’s free premium design resources.</span><br>
										<span style="color: #222222; font-size: 17px; font-weight: 600; line-height: 1.5;">Visit your referral </sapn>
										<span style="color: #222222; font-size: 17px; font-weight: 400; line-height: 1.5;">page to learn how you can invite your friends or simply share your personal referral link below.</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="left" valign="top">
										<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="border-radius: 6px;" class="p-y-30" bgcolor="#f4f4f4"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" style="padding-top: 30px;" align="center" valign="top">
										<span style="color: #222222; font-size: 17px; font-weight: 400; line-height: 1.5;">We’re glad you're with us! <br>Say hello or ask us (almost) anything :)</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="p-y-10" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" align="center" valign="top">
										<span><a href="#"><img src="https://kawshikahmed.com/email_template/rawplus/img/facebook.png" alt="Facebook" width="32" style="display: inline-block; width: 32px;"></a></span>
										<span>&nbsp;</span>
										<span>&nbsp;<a href="#"><img src="https://kawshikahmed.com/email_template/rawplus/img/twitter.png" alt="Twitter" width="32" style="display: inline-block; width: 32px;"></a></span>
										<span>&nbsp;</span>
										<span><a href="#"><img src="https://kawshikahmed.com/email_template/rawplus/img/instagram.png" alt="Instagram" width="32" style="display: inline-block; width: 32px;"></a></span>
										<span>&nbsp;</span>
										<span><a href="#"><img src="https://kawshikahmed.com/email_template/rawplus/img/pinterest.png" alt="Instagram" width="32" style="display: inline-block; width: 32px;"></a></span>									
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 10px;" align="center" valign="top">
							<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="p-x-7" style="background-color: #eff2f7; padding-top: 40px; padding-bottom: 10px;" align="center" valign="top" bgcolor="#eff2f7">
										<span style="color: #222222; font-size: 15px; font-weight: 400; line-height: 1.5;">Copyright ©2023 Rawpixel Ltd, UK Company No. 09391487, All rights reserved.
											<br>Registered Office: Gloucestershire, GL193JZ</span>
									</td>
								</tr>
								<tr>
									<td class="p-x-7" style="background-color: #eff2f7; padding-top: 30px; padding-bottom: 10px;" align="center" valign="top" bgcolor="#eff2f7">
										<span style="color: #222222; font-size: 15px; font-weight: 400; line-height: 1.5;">This email was sent to second.sight09@gmail.com
											<br>You've received it because you've subscribed to our newsletter.</span>
									</td>
								</tr>
								<tr>
									<td class="p-x-7" style="background-color: #eff2f7; padding-top: 30px; padding-bottom: 30px;" align="center" valign="top" bgcolor="#eff2f7">
										<a href="#"><span style="color: #824fd8; font-size: 15px; font-weight: 600; line-height: 1.5;">View in browser</span></a>
										<span style="color: #222222; font-size: 15px; font-weight: 400; line-height: 1.5;">|</span>
										<a href="#"><span style="color: #824fd8; font-size: 15px; font-weight: 600; line-height: 1.5;">Unsubscribe</span></a>
									</td>
									
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>	